# AutoStats

./: AutoStats.csproj  AutoStats.sln  Program.cs  README.md  appsettings.json  autostats.db  gitignore
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  ServiceRecordsController.cs  VehiclesController.cs
Data/: AutoStatsContext.cs  AutoStatsUser.cs
Migrations/: 20250729210957_InitialCreate.Designer.cs  20250729210957_InitialCreate.cs  AutoStatsContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ServiceRecord.cs  Vehicle.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Info.cshtml
Views/ServiceRecords/: ByVehicle.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
